Draw a plot

plot(trees$Volume)
lines(trees$Volume)

#per istogramma
hist(x)

plot(mean(meloniDF$y),col='red') #disegna grafico della media aritmetica (in questo caso un punto) con colore rosso

#per ottenere grafico di distribuzione empirica 
plot(ecdf(meloniDF$y))

#diagramma a scatola con baffi
boxplot()

#diagramma di frequenze a barre verticali
barplot()

#diagramma a settori circolari
pie()

#to plot a time series use ts function
plot(ts(X))


##################### Rappresentazioni grafiche ######################
######################################################################

# Grafico per settori circolari o torta

pie(table(gender))
pie(table(gender)/sum(table(gender)))
pie(table(minority))

plot(jobcat)
plot(table(educ))
plot(table(educ)/length(educ))

hist(salary, breaks=c(15000,20000,30000,50000,135000))
hist(salary, main="Sturges") # (x(n)-x(1))/(log_2(n+1))
hist(salary, breaks="FD", main="Freedman-Diaconis") # 2(Q3-Q1)n(-1/3)
hist(salary, breaks=11, main="11 classi") # diviso in 11 classi

hist(salary, breaks=11, plot=FALSE)
