
######################################
############ esempio simulato ########
# come creare una coppia di variabili assegnato un modello
# y= a+ b*x +eps      eps~N(0,sigma^2)
a <- 0
b <- 1
sigma <- 0.1

#genero il vettore x
x <- seq(1,10,.1)/10

#genero un vettore di num casuali da una normale
eps <- rnorm(length(x), mean=0, sd=sigma)

# genero y
y <- a+ b*x+ eps

# grafico di x e y
plot(x,y)

# regressione di x su y
es_regr <- lm(y~x)
# per visualizzare le statistiche standard di un oggetto lm 
summary(es_regr)

# per elencare gli elementi di un oggetto
str(es_regr) 

# per estrarre gli elementi da un oggetto
es_regr$coefficients
es_regr$model
es_regr$residuals
model.matrix(es_regr)
model.matrix(~x)
