###### Basic Functions######

# minimum, maximum, range

minimum<- min(salary)
minimum

maximum <- max(salary)
maximum

range <- range(salary)
range

variation <- max(salary)-min(salary)
variation

# median

median <- median(educ)
median

# quantile

quantilr<- quantile(salary)
quantile

quantile_30 <- quantile(salary, probs=c(0.3))
quantile_30

# mean

mean <- mean(salary)
mean

media_t1 <- mean(salary, trim=0.1)
media_t1

############ "Summary" Function#############

summary(gender)

Will retrieve some data as max, min, mean etc


################ Dispersion ################

# sample variance

var_c <- var(salary)
var_c

# Standard deviation

sd_c <- sd(salary)
sd_c
